AntiFeatures:Tracking
Categories:Internet
License:Apache2
Web Site:
Source Code:https://github.com/velazcod/Tinfoil-Facebook
Issue Tracker:https://github.com/velazcod/Tinfoil-Facebook/issues

Auto Name:Tinfoil for Facebook
Summary:Facebook browser with privacy
Description:
Browse Facebook's mobile site with a simple web browser, which protects your
privacy by avoiding the ability of the page and others to track your browsing
history. It also includes other functionalities, like shortcuts to the
notifications page or app settings to control whether your current location is
to be provided to Facebook's website.

The COARSE_LOCATION permission is only used if you enable "Allow Check-ins" on
the preferences section, which is disabled by default.

AntiFeatures:
* Tracking. You are required to log in to Facebook.
.

Repo Type:git
Repo:https://github.com/velazcod/Tinfoil-Facebook

Build:1.1.8,20130520
    commit=v1.1.8

Build:1.2,20130702
    commit=v1.2
    subdir=Tinfoil-for-Facebook/src/main
    forceversion=yes
    forcevercode=yes
    extlibs=android/android-support-v4.jar
    prebuild=echo "source.dir=java" > ant.properties
    target=android-17

Build:1.2.1,20130726
    commit=v1.2.1
    subdir=Tinfoil-for-Facebook/src/main
    forceversion=yes
    forcevercode=yes
    extlibs=android/android-support-v4r13.jar
    prebuild=echo "source.dir=java" > ant.properties
    target=android-18

Build:1.3,20140104
    commit=v1.3
    subdir=Tinfoil-for-Facebook
    gradle=yes

Build:1.4,20140701
    commit=1.4
    subdir=Tinfoil-for-Facebook
    gradle=yes

Build:1.5,20140724
    commit=v1.5
    subdir=Tinfoil-for-Facebook
    gradle=yes

Build:1.6,20141020
    commit=1.6
    subdir=Tinfoil-for-Facebook
    gradle=yes

Build:1.7,20141031
    commit=1.7
    subdir=Tinfoil-for-Facebook
    gradle=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.7
Current Version Code:20141031

